# ofofo

./: README.md  pom.xml  release.sh  release_dryrun.sh
apis/: pom.xml
apis/gmail/: mail.json  pom.xml  test.avro
apis/gmail/src/main/java/analytic/ofofo/net/apis/gmail/api/: IGmail.java
apis/gmail/src/main/java/analytic/ofofo/net/apis/gmail/avro/: Mail.java
apis/gmail/src/main/java/analytic/ofofo/net/apis/gmail/impl/: MailReader.java
apis/gmail/src/main/java/analytic/ofofo/net/apis/gmail/model/: Bcc.java  Cc.java  Email.java  From.java  Reply_to.java  To.java  bcc.java  cc.java  from.java  reply_to.java  to.java
apis/gmail/src/main/java/analytic/ofofo/net/apis/gmail/utils/: FileUtils.java  MailSettings.java
apis/gmail/src/main/resources/: log4j.properties
apis/services/: pom.xml
apis/services/src/main/java/analytic/ofofo/net/services/: App.java
apis/services/src/main/java/analytic/ofofo/net/services/controller/: MailServiceController.java
apis/services/src/main/java/analytic/ofofo/net/services/exception/: MailNotFoundException.java  ValidationException.java
apis/services/src/main/java/analytic/ofofo/net/services/exception/meta/: ExceptionMessage.java  MailBaseException.java  MailResponseExceptionMapper.java
apis/services/src/main/java/analytic/ofofo/net/services/rest/: MailService.java  MailServiceClient.java  MailServiceImpl.java  MailServiceRest.java  MailServiceRestEndpoint.java  MailServiceSoapEndpoint.java  MailServiceSopEndpoint.java  MailServiceWebService.java
apis/services/src/main/resources/: emailprocess.xml  log4j.properties
apis/services/src/main/webapp/WEB-INF/: applicationContext-security.xml  cxf.xml  mail-servlet.xml  web.xml
apis/services/src/main/webapp/WEB-INF/jsp/error/: 404.jsp
