<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>analytic.ofofo.net</groupId>
	<artifactId>ofofo</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ofofo</name>
	<url>https://github.com/fifiant/ofofo</url>
	<description>Analityc API for E-Mail</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<licenses>
		<license>
			<name>LGPL 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>fifiant</id>
			<name>Fawaz Paraiso</name>
			<email>fifiant@gmail.com</email>
			<url>http://www.fawazparaiso.com</url>
		</developer>
	</developers>
	<inceptionYear>2014</inceptionYear>

	<issueManagement>
		<system>Github Issue Tracker</system>
		<url>https://github.com/fifiant/ofofo/issues</url>
	</issueManagement>
	<scm>
		<url>https://github.com/fifiant/ofofo</url>
		<connection>scm:git:https://github.com/fifiant/ofofo.git</connection>
		<developerConnection>scm:git:https://github.com/fifiant/ofofo.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
	<mailingLists>
		<mailingList>
			<name>ofofo</name>
			<subscribe>ofofo-subscribe@googlegroups.com</subscribe>
			<unsubscribe>ofofo-unsubscribe@googlegroups.com</unsubscribe>
			<post>ofofo@googlegroups.com</post>
			<archive>http://groups.google.com/group/ofofo</archive>
		</mailingList>
	</mailingLists>
	<!-- Dependencies APIs -->
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<!-- Repositories -->
	<repositories>
		<repository>
			<id>Java.net snapshots</id>
			<url>https://maven.java.net/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>fifiant-github-repo</id>
			<url>file:///Users/florencemcdonagh/Documents/workspace/maven_repo/repository</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>apis</module>
	</modules>

</project>
