# Direct all messages there
log4j.rootLogger = INFO, FileAppender

# Define the file appender
log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender=mail.log
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d{kk:mm:ss} %p - %C.%M(%L) | %m%n