<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ofofo</artifactId>
		<groupId>analytic.ofofo.net</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>analytic.ofofo.net</groupId>
	<artifactId>apis</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>apis</name>
	<url>http://ofofo.net</url>
	
	<properties>
		
	</properties>
	
	<dependencies>
	</dependencies>
	<modules>
		<module>gmail</module>
	</modules>
</project>
